-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (x86_64)
--
-- Host: womanydb.cw8wn06mhlgq.ap-northeast-1.rds.amazonaws.com    Database: womanydb
-- ------------------------------------------------------
-- Server version	5.5.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=527 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,'時尚'),(2,'穿搭'),(3,'換季'),(4,'OL穿搭'),(5,'春夏'),(6,'秋冬'),(7,'海邊'),(8,'型男'),(9,'輕熟女'),(10,'媽媽'),(11,'女友'),(12,'男友'),(13,'創意'),(14,'上半身'),(15,'下半身'),(16,'飾品'),(17,'配件'),(18,'包包'),(19,'鞋子'),(20,'香氛'),(21,'連身'),(22,'貼身'),(23,'內衣'),(24,'絲襪'),(25,'皮草'),(26,'造型風格'),(27,'英式'),(28,'美式'),(29,'法式'),(30,'日韓'),(31,'極簡'),(32,'復古'),(33,'性感'),(34,'甜美'),(35,'運動'),(36,'休閒'),(37,'混搭'),(38,'個性'),(39,'顯瘦'),(40,'芭比'),(41,'流行趨勢'),(42,'時裝週'),(43,'街拍'),(44,'設計師'),(45,'部落客'),(46,'藝術家'),(47,'品牌介紹'),(48,'精品時尚'),(49,'彩妝'),(50,'換季保養'),(51,'名人時尚'),(52,'攝影'),(53,'刺青'),(54,'婚禮'),(55,'婚紗'),(56,'結婚小物'),(57,'婚宴穿搭'),(58,'法律小常識'),(59,'中國文化'),(60,'色彩'),(61,'白色'),(62,'金色'),(63,'紅色'),(64,'彩色'),(65,'藍色'),(66,'黑色'),(67,'Pantone'),(68,'美妝'),(69,'美髮'),(70,'頭髮清潔'),(71,'頭髮保養'),(72,'頭髮造型'),(73,'美容'),(74,'臉部清潔'),(75,'臉部保養'),(76,'美體'),(77,'身體清潔'),(78,'身體保養'),(79,'身體造型'),(80,'手足'),(81,'手足清潔'),(82,'手足保養'),(83,'指彩'),(84,'醫學美容'),(85,'微整形'),(86,'整形手術'),(87,'雷射手術'),(88,'情趣'),(89,'性技巧 (18禁)'),(90,'體位'),(91,'口交'),(92,'愛撫'),(93,'自慰'),(94,'高潮'),(95,'情人按摩'),(96,'親吻'),(97,'挑逗'),(98,'懷孕性愛'),(99,'情趣用品'),(100,'性愛'),(101,'避孕'),(102,'約會'),(103,'情人節'),(104,'禮物'),(105,'餐廳'),(106,'約會地點'),(107,'約會教學'),(108,'一個人的約會'),(109,'命理'),(110,'塔羅'),(111,'星座'),(112,'風水'),(113,'生命靈數'),(114,'開運'),(115,'愛情'),(116,'愛情殺手'),(117,'外遇'),(118,'劈腿'),(119,'遠距離'),(120,'暴力'),(121,'婆媳問題'),(122,'感情問題'),(123,'懷孕'),(124,'婚姻'),(125,'教養'),(126,'寶寶'),(127,'爸爸'),(128,'離婚'),(129,'婚姻暴力'),(130,'感情維繫'),(131,'夫妻'),(132,'情人'),(133,'熱戀'),(134,'愛情研究室'),(135,'結婚'),(136,'辦公室戀情'),(137,'異國戀'),(138,'同志'),(139,'單身'),(140,'單戀'),(141,'曖昧'),(142,'失戀'),(143,'分手'),(144,'自己'),(145,'單身日'),(146,'職涯'),(147,'上班族'),(148,'正面思考'),(149,'職場人際'),(150,'辦公室保健'),(151,'職場英語'),(152,'辦公小物'),(153,'工作技巧'),(154,'新鮮人'),(155,'3C周邊'),(156,'時間管理'),(157,'職場趨勢'),(158,'社群'),(159,'網路'),(160,'創業'),(161,'行動裝置'),(162,'Apple'),(163,'進修'),(164,'科技'),(165,'自我成長'),(166,'夢想'),(167,'理財'),(168,'閱讀'),(169,'womany 團隊日記'),(170,'健康'),(171,'女性保健'),(172,'生活習慣'),(173,'生理期'),(174,'健康飲食'),(175,'美容保養'),(176,'按摩'),(177,'塑身運動'),(178,'乳房'),(179,'婦女病'),(180,'睡眠'),(181,'中醫'),(182,'紓壓'),(183,'塑身'),(184,'產後塑身'),(185,'局部塑身'),(186,'瑜珈'),(187,'心靈'),(188,'青春'),(189,'朋友'),(190,'快樂'),(191,'個性分析'),(192,'勇氣'),(193,'未來'),(194,'家庭'),(195,'親子'),(196,'育兒撇步'),(197,'單親'),(198,'學校教育'),(199,'居家'),(200,'收納'),(201,'佈置'),(202,'環保'),(203,'廚房'),(204,'客廳'),(205,'浴室'),(206,'書房'),(207,'飯廳'),(208,'放鬆'),(209,'DIY'),(210,'房子'),(211,'節慶'),(212,'新年'),(213,'中秋節'),(214,'聖誕節'),(215,'啤酒節'),(216,'同志大遊行'),(217,'奧運'),(218,'慶典'),(219,'女人節'),(220,'過年'),(221,'母親節'),(222,'父親節'),(223,'教師節'),(224,'端午節'),(225,'萬聖節'),(226,'兒童節'),(227,'美食'),(228,'各地美食'),(229,'台灣'),(230,'台北'),(231,'台南'),(232,'香港'),(233,'上海'),(234,'巴黎'),(235,'紐約'),(236,'倫敦'),(237,'慕尼黑'),(238,'英國'),(239,'日本'),(240,'法國'),(241,'西班牙'),(242,'柏林'),(243,'德國'),(244,'美國'),(245,'義大利'),(246,'俄國'),(247,'波士頓'),(248,'阿姆斯特丹'),(249,'主題店家'),(250,'咖啡'),(251,'甜點'),(252,'特色小店'),(253,'飲食文化'),(254,'食譜'),(255,'食物的故事'),(256,'美酒'),(257,'茶飲'),(258,'玩樂'),(259,'主題旅遊'),(260,'台灣旅遊'),(261,'海外旅遊'),(262,'一個人的旅行'),(263,'美食之旅'),(264,'小旅行'),(265,'蜜月旅行'),(266,'自助旅行'),(267,'特色旅遊'),(268,'國家'),(269,'中國'),(270,'韓國'),(271,'波蘭'),(272,'奧地利'),(273,'印度'),(274,'巴西'),(275,'澳洲'),(276,'越南'),(277,'威尼斯'),(278,'荷蘭'),(279,'瑞典'),(280,'泰國'),(281,'匈牙利'),(282,'城市'),(283,'北京'),(284,'芝加哥'),(285,'維也納'),(286,'墨西哥'),(287,'澳門'),(288,'墨爾本'),(289,'米蘭'),(290,'羅馬'),(291,'首爾'),(292,'布達佩斯'),(293,'布魯塞爾'),(294,'華盛頓'),(295,'設計旅館'),(296,'摩鐵'),(297,'民宿'),(298,'旅館'),(299,'飯店'),(300,'生活風格'),(301,'藝文展覽'),(302,'設計展'),(303,'特殊活動'),(304,'音樂'),(305,'電影'),(306,'womany活動'),(307,'泡湯'),(308,'舞台劇'),(309,'舞蹈'),(310,'漫畫'),(311,'藝術'),(312,'跳蚤市場'),(313,'車'),(314,'特色景點'),(315,'書店'),(316,'圖書館'),(317,'公園'),(318,'建築'),(319,'自然風景'),(320,'博物館'),(321,'教堂'),(322,'美術館'),(323,'購物'),(324,'清潔'),(325,'生活小物'),(326,'童趣'),(327,'花草'),(328,'搞怪'),(329,'趴踢'),(330,'通勤'),(331,'古董'),(332,'女用'),(333,'男用'),(334,'雙人'),(335,'潤滑液'),(336,'節慶禮物'),(337,'紀念日'),(338,'生日'),(339,'送禮給誰'),(340,'給媽媽的'),(341,'給爸爸的'),(342,'給情人的'),(343,'給朋友的'),(344,'給小孩的'),(345,'給寵物的'),(346,'給自己的'),(347,'性別'),(348,'故事'),(349,'身體故事'),(350,'名人'),(351,'女人形象'),(352,'人物'),(353,'職人專訪'),(354,'攝影師'),(355,'導演'),(356,'建築師'),(357,'創業者'),(358,'舞蹈家'),(359,'音樂家'),(360,'作家'),(361,'醫師'),(362,'講師'),(363,'運動員'),(364,'社會工作師'),(365,'達人專訪'),(366,'夢想家'),(367,'旅行家'),(368,'實踐者'),(369,'名人專訪'),(370,'仆街少女'),(371,'瑞莎'),(372,'房思瑜'),(373,'Janet'),(374,'許芳宜'),(375,'溫昇豪'),(376,'喬爸'),(377,'梁正群'),(378,'蕭立揚'),(379,'不老騎士'),(380,'景美拔河隊'),(381,'橘色'),(382,'黃色'),(383,'綠色'),(384,'紫色'),(385,'銀色'),(386,'多色'),(387,'特別色'),(388,'灰色'),(389,'透明'),(390,'粉色'),(391,'褐色'),(392,'原木色'),(393,'皮革'),(394,'金屬'),(395,'帆布'),(396,'木質'),(397,'水鑽'),(398,'金箔'),(399,'環保材質'),(400,'紙材'),(401,'絲緞'),(402,'棉質'),(403,'磁鐵'),(404,'瓷類'),(405,'布料'),(406,'紡紗'),(407,'蕾絲'),(408,'特殊材質'),(409,'壓克力'),(410,'有機棉'),(411,'毛料'),(412,'水泥'),(413,'玻璃'),(414,'條紋'),(415,'格紋'),(416,'圓點'),(417,'碎花'),(418,'幾何藝術'),(419,'拼貼'),(420,'素色'),(421,'植物圖案'),(422,'動物圖案'),(423,'心型圖案'),(424,'星星圖案'),(425,'卡通圖案'),(426,'混搭圖案'),(427,'小人圖案'),(428,'圓形'),(429,'方形'),(430,'三角形'),(431,'植物造型'),(432,'動物造型'),(433,'心形造型'),(434,'甜點造型'),(435,'小人造型'),(436,'手作'),(437,'womany 獨家'),(438,'台灣設計'),(439,'限量'),(440,'快速出貨'),(441,'客製化'),(442,'禮盒/組合禮'),(443,'交換禮物'),(444,'媒體推薦'),(445,'成對'),(446,'文具'),(447,'家具'),(448,'餐具'),(449,'玩具'),(450,'花器'),(451,'杯/壺'),(452,'家飾'),(453,'服裝'),(454,'食品'),(455,'保暖'),(456,'耐熱'),(457,'保溫'),(458,'療癒系'),(459,'防水'),(460,'大容量'),(461,'省時省力'),(462,'陳意涵'),(463,'工作分享'),(464,'幕後花絮'),(465,'迷人週報'),(466,'京都'),(467,'奧斯卡'),(468,'寵物'),(469,'任賢齊'),(470,'李烈'),(471,'小嫻'),(472,'楊紫瓊'),(473,'胡婷婷'),(474,'侯佩岑'),(475,'一日網摘'),(476,'SteveJobs'),(477,'艾莉絲'),(478,'彭佳慧'),(479,'卓文萱'),(480,'翁靖廷'),(481,'張本渝'),(482,'丹麥'),(483,'哥本哈根'),(484,'鹿特丹'),(485,'Raye'),(486,'九把刀'),(487,'關係瑜珈'),(488,'影集'),(489,'馬拉松旅遊'),(490,'陳曉東'),(491,'劇場'),(492,'楊祐寧'),(493,'修杰楷'),(494,'兒子'),(495,'工程師'),(496,'演員'),(497,'爺爺'),(498,'家人'),(499,'章子怡'),(500,'鄭多蓮'),(501,'年度回顧'),(502,'第一次'),(503,'失敗'),(504,'年度女人'),(505,'名人推薦'),(506,'孕婦瑜珈'),(507,'金球獎'),(508,'Dream Girls'),(509,'難過'),(510,'憂鬱'),(511,'動物'),(512,'搭配'),(513,'孤獨'),(514,'旺福'),(515,'LGBT'),(516,'愛情專欄'),(517,'小紅盒'),(518,'小紅盒設計師'),(519,'斯德哥爾摩'),(520,'情侶穿搭'),(521,'秘魯'),(522,'童心'),(523,'新加坡'),(524,'兒童'),(525,'語言學習'),(526,'烏克蘭');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-07 13:09:46
